 # common
NEXT_PUBLIC_CHEESEBALLOON_API = "https://cheeseballoon.site/api"
NEXT_PUBLIC_API_URL = "https://www.cheeseballoon.site/api"

# 모아보기
NEXT_PUBLIC_HOT_CATEGORY_API_URL = "https://www.cheeseballoon.site/api/live/category/hot?limit=10"
NEXT_PUBLIC_LIVE_CATEGORY_API_URL = "https://www.cheeseballoon.site/api/live/category?query="

# Live path
NEXT_PUBLIC_LIVE_API = "https://cheeseballoon.site/api/live"
NEXT_PUBLIC_LIVE_CHECK_API_URL = "https://www.cheeseballoon.site/api/streamer/live?streamerId="
NEXT_PUBLIC_LIVE_API_URL = "https://www.cheeseballoon.site/api/live?limit=10000&offset=0"

# Streamer path 
NEXT_PUBLIC_STREAMER_API_URL = "https://www.cheeseballoon.site/api/streamer?streamerId="
NEXT_PUBLIC_STREAMER_LIVE_API_URL = "https://www.cheeseballoon.site/api/streamer/live?streamerId="
NEXT_PUBLIC_SUMMARY_API_URL = "https://www.cheeseballoon.site/api/streamer/summary?streamerId="
NEXT_PUBLIC_VIEWER_API_URL = "https://www.cheeseballoon.site/api/streamer/viewer?"
NEXT_PUBLIC_TIME_API_URL = "https://www.cheeseballoon.site/api/streamer/time?"
NEXT_PUBLIC_RATING_API_URL = "https://www.cheeseballoon.site/api/streamer/rating?"
NEXT_PUBLIC_FOLLOW_API_URL = "https://www.cheeseballoon.site/api/streamer/follow?"
NEXT_PUBLIC_CATEGORY_API_URL = "https://www.cheeseballoon.site/api/streamer/category?"

# ranking path 
NEXT_PUBLIC_FOLLOW_RANK = "https://www.cheeseballoon.site/api/ranking/follow"
NEXT_PUBLIC_AVG_RANK = "https://www.cheeseballoon.site/api/ranking/average"
NEXT_PUBLIC_TOPVIEW_RANK = "https://www.cheeseballoon.site/api/ranking/topview"
NEXT_PUBLOC_TIME_RANK = "https://www.cheeseballoon.site/api/ranking/time"
NEXT_PUBLIC_RATING_RANK = "https://www.cheeseballoon.site/api/ranking/rating"
NEXT_PUBLIC_LIVE_RANK = "https://www.cheeseballoon.site/api/ranking/live"

# login path
NEXT_PUBLIC_KAKAO_REST_API = "7702937d531e0282b892372f6c6fa6f1"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "https://cheeseballoon.site/api/member/login/kakao"